is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BuscaArquivoCompactado
build_property.ProjectDir = /home/vic/Documents/zzz-ed2-trabalho/Sistema-de-Processamento-de-Arquivos-Grandes-EDII/sistema-processamento-arquivos-grandes/Modules/BuscaArquivoCompactado/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
